# visual_search

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
elasticsearch/: Dockerfile  docker-compose.yml
elasticsearch/es-plugin/: .gitignore  .project  ImgFea.proto  README.md  plugin-descriptor.properties  pom.xml  test.txt
elasticsearch/es-plugin/src/main/assemblies/: plugin.xml
elasticsearch/es-plugin/src/main/java/com/vcc/bigdata/elasticsearch/plugin/: EsScorerPlugin.java
elasticsearch/es-plugin/src/main/java/com/vcc/bigdata/elasticsearch/script/: CosineScorerFactory.java  CosineScorerScript.java  HammingScorerFactory.java  HammingScorerScript.java
elasticsearch/es-plugin/src/main/java/com/vcc/bigdata/elasticsearch/util/: FeatureUtil.java  SerializationUtil.java
elasticsearch/es-plugin/src/main/java/es/fea/: ImgFea.java
elasticsearch/es-plugin/src/main/resources/: es-plugin.properties
visual_search/: .dockerignore  Dockerfile  _init_paths.py  entrypoint.sh  extractor.py  index_es.py  requirements.txt  server.py
visual_search/es_indexer/: docker-compose.yml  entrypoint.sh
visual_search/flask_server/: Dockerfile  docker-compose.yml  entrypoint.sh  server.py
visual_search/indexer/: Dockerfile  docker-compose.yml  entrypoint.sh  indexer.py  schema_es.json
visual_search/lib/es/: ImFea_pb2.py  __init__.py
visual_search/lib/model/: test.py
visual_search/lib/nets/: vgg16.py
visual_search/lib/utils/: im_util.py
visual_search/server/: docker-compose.yml  entrypoint.sh
visual_search/static_data/: index.html
